<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	border:0px;
}
body{
	color:#444;
	font-family:"宋体","新宋体","楷体";
	font-size:12px;
	background-color:#fdfdee;
}
#top-bg{
	width:100%;
	height:155px;
	background:url(images/top_bg.gif) repeat-x left 56px;
}
#top{
	width:900px;
	margin:0 auto;
	height:155px;
}
#top01{
	width:100%;
	height:31px;
}
#top01 img{
	margin-top:8px;
}
.margin{
	margin:0px 10px 0px 10px;
}
#top02{
	width:100%;
	height:28px;
	margin-top:15px;
}
#main{
	width:900px;
	height:460px;
	background:url(images/m_bg.gif) no-repeat center bottom;
	margin:0 auto;
}
#flash{
	width:100%;
	height::315px;
}
#center{
	width:898px;
	border:lpx solid red;
	height:143px;
}
#center01{
	width:273px;
	height:123px;
	margin:10px 20px 0px 20px;
	float:left;
}
#center02{
	width:305px;
	height:123px;
	margin-top:10px;
	float:left;
}
#center03{
	width:264px;
	height:123px;
	margin-top:10px;
	float:left;
}
#center01 dt{
	width:170px;
	line-height:21px;
	border-bottom:#ccc dashed lpx;
	padding-left:20px;
	background:url(images/list_bg.gif) no-repeat 5px 6px;
	float:left;
}
#center01 dd{
	width:73px;
	line-height:21px;
	float:left;
	border-bottom:#ccc dashed lpx;
}
#center03_1{
	width:243px;
	height:63px;
	border:#e5e5d0 3px solid;
	padding::12px 0px 0px 15px;
}
#bottom_bg{
	width:100%;
	height:55px;
	background:url(images/d_bt_bg.gif) repeat-x;
}
#bottom{
	width:900px;
	margin:auto;
	height:55px;
}
.imgstyle{
	margin-right:30px;
	float:left;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="top-bg">
  <div id="top">
    <img src="images/kj_logo.gif" />
    <div id="top01">
      <img src="images/menu01.gif" /><img src="images/span.gif" class="margin" /><img src="images/menu02.gif" /><img src="images/span.gif" class="margin" /><img src="images/menu03.gif" />
    </div>
    <div id="top02">
      <img src="images/menu04.gif" /><img src="images/menu05.gif" /><img src="images/menu06.gif" /><img src="images/menu07.gif" /><img src="images/menu08.gif" /><img src="images/menu09.gif" /><img src="images/menu10.gif" /><img src="images/menu11.gif" width="80" height="15" />
    </div>
  </div>
</div>
<div id="main">
  <div id="flash">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="315">
    <param name="movie" value="images/main.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="7.0.70.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="images/main.swf" width="900" height="315">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="7.0.70.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
  </div>
  <div id="center">  
    <div id="center01">
      <img src="images/new.gif" width="273" height="34" />
      <dl>
        <dt>鲜果美容，全面保护你的皮肤</dt><dd>[2012-4-23]</dd>
        <dt>美容大王，全新上市</dt><dd>[2012-05-03]</dd>
        <dt>健康饮食，保护肌肤秘诀</dt><dd>[2012-07-24]</dd>
        <dt>保护皮肤滋润的七种方法</dt><dd>[2012-07-03]</dd>
      </dl>
    </div>
    <div id="center02">
      <img src="images/rx.gif" width="305" height="123" />
    </div>
    <div id="center03">
      <img src="images/bt.gif" width="264" height="35" />
      <div id="center03_1">
        <img src="images/jy.gif" width="122" height="51" /><img src="images/hf.gif" width="118" height="51" />
      </div>
    </div>
  </div>
</div>
<div id="bottom_bg">
  <div id="bottom">
    <img src="images/bt_logo.gif" width="199" height="55" class="imgstyle" />
    <br />
    <br />
    <br />
    <p>Copyright 2012 The face shop all rights reserverd. 电话：010-88888888 传真：010-77777777</p>
  </div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
  </script>
</body>
</html>